FROM ubuntu:latest
LABEL org.opencontainers.image.authors=daniel.vrcic@gmail.com
ENV TZ=Europe/Zagreb
ENV LANG=en_US.utf8
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN userdel -r ubuntu
RUN groupadd user -g 1000 && useradd -u 1000 -g 1000 user -m -d /home/user -s /bin/zsh
RUN passwd -d root
RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
  && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
RUN apt-get update -y
RUN apt-get install -y \
    fortune-mod \
    curl \
    dialog \
    git \
    htop \
    init \
    iputils-ping \
    locales-all \
    net-tools \
    psmisc \
    python3 \
    python3-pip \
    python3-venv \
    rsync \
    sudo \
    supervisor \
    tmux \
    tree \
    vim \
    wget \
    zsh
RUN python3 -m venv /opt/ansible/
RUN sh -c '\
  . /opt/ansible/bin/activate \
  && pip install -U pip \
  && pip install -U ansible'
RUN chown -R user:user /opt/ansible
RUN sed -r -i 's/(^Defaults.*always_set_home)/# \1/' /etc/sudoers
RUN echo "user ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers
USER user
WORKDIR /home/user
RUN curl -sfL https://git.io/chezmoi | sh
COPY chezmoi-config-apply.sh /home/user
CMD ["/bin/zsh"]
