FROM ubuntu:latest
LABEL org.opencontainers.image.authors=daniel.vrcic@gmail.com
ENV TZ=Europe/Zagreb
ENV LANG=en_US.utf8
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN userdel -r ubuntu
RUN groupadd user -g 1000 && useradd -u 1000 -g 1000 user -m -d /home/user -s /bin/zsh
RUN passwd -d root
RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
	&& localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
RUN apt-get update -y
RUN apt-get install -y \
    curl \
    dialog \
    git \
		fortune-mod \
    htop \
    locales-all \
    net-tools \
    python3 \
    python3-pip \
    python3-venv \
    rsync \
    sudo \
    supervisor \
    tree \
    tmux \
    vim \
    wget \
    zsh
RUN sed -r -i 's/(^Defaults.*always_set_home)/# \1/' /etc/sudoers
RUN echo "user ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers
RUN curl -sfL https://git.io/chezmoi | sh
USER user
WORKDIR /home/user
CMD ["/bin/zsh"]
